connection.driver_class=com.mysql.jdbc.Driver
1connection.url=jdbc\:mysql\://172.21.3.2\:3306/myProject1?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
1connection.username=user1
1connection.password=1122

connection.url=jdbc\:mysql\://127.0.0.1\:3306/myProject1?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
connection.username=root
connection.password=1122

proxool.prototypeCount=5
proxool.maximumActiveTime=300000
proxool.maximumConnectionLifetime=3600000
proxool.minimumConnectionCount=2
proxool.maximumConnectionCount=10